.token.keyword {
    color: #07a;
  } ✅

.token.function {
    color: #dd4a68;
  } ✅

.token.punctuation {
    color: #999;
  } ✅

.token.parameter {
    color: inherit;
  } ✅

.token.operator {
    color: #9a6e3a;
  } ✅

.token.string {
    color: #690;
  } ✅

.token.constant {
    color: #905;
  } ✅

.token.number {
    color: #905;
  } ✅

.token.function-variable.function {
    color: #dd4a68;
  } ✅

.token.boolean {
    color: #905;
  } ✅

.token.regex-source.language-regex {
    color: #e90;
  }

.token.regex-delimiter {
    color: #e90;
  }

.token.regex-flags {
    color: #e90;
  }

.token.literal-property.property {
    color: #905;
  }

.token.comment {
    color: slategray;
  } ✅

.token.string-property.property {
    color: #905;
  }